<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgbody"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:id = "@+id/bsynoni"
            android:gravity="center"
            android:src="@drawable/bannerstrip" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/usage_text"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/product_two_ingredients"/>
    </LinearLayout>
</ScrollView>